<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.pinimg.com/originals/84/9a/b7/849ab7bbab9a8d1e55854392af3b9d18.png">
</head>
<style>
    .new{
        display: flex;
        /* gap:20px; */
        & .box-new-product{
            width: 65%;
            /* background-color: red; */
        }
        & .category{
            margin-left: 30px;
            width: 35%;
            & h1{
                text-transform: uppercase;
            }
            & .btn{
                margin-left: 50px;
            }
            & ul{
              
                width: 100%;
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: start;
                & li{
                    background-color: pink;
                    padding: 10px 20px;
                    & a{
                        text-decoration: none;
                        font-size: 18px;
                        color: #000;
                        font-weight: bold;
                    }
                }
                & li:nth-child(1){
                    background-color: transparent;
                }
                & li:nth-child(3){
                    background-color: transparent;
                }
            }
        }
    }
    .box-new-product .box-card .col-6:nth-child(1){
        display: none;
    }
    .box-new-product .box-card .cards{
        height: 450px;
       /* background-color: red; */
       & .image{
            height: 350px;
            width: 100%;
            & img{
                width: 100%;
                height: 100%;
            }
       }
       & .title{
        width: 100%;
        height: 100px;
       }
    }
    @media (max-width: 575.98px) {
        h1{
            display: flex;
            justify-content: center;
        }
        .new{
            display: flex;
            flex-direction: column;
            & .box-new-product{
                width: 100%;
            }
            & .category{
                width: 100%;
                /* background-color: red; */
                margin: 0;
                & ul{
                    width: 80%;
                    margin: auto;
                    /* background-color: red; */
                }
                & .btn{
                    margin-left: 150px;
                    margin-top: 15px;
                }
               
            }
        }
        .box-new-product .box-card .col-6:nth-child(1){
            display: block;
        }
        footer{
            margin-top: 40px;
        }
 }
</style>
<body>
        <article class="container p-2 new">
            <div class="box-new-product">
                <h1 class="text-start mt-5">NEW PRODUCTS</h1>
            <div class="box-card mt-3">
                <div class="row">
                    <div class="col-6 col-sm-6 col-xl-4 ">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/4122312155/T-Shirt%20(1)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$11.49</span>
                                <p>T-Shirt With Pocket</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-4">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/5152312048/5152312048%20(2)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$22.39</span>
                                <p> T-Shirt With Print</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-4">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/5152312044/Polo%20(8)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$22.59</span>
                                <p>Sport Life Polo Shirt</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-4">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/5152312044/Polo%20(8)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$22.59</span>
                                <p>Sport Life Polo Shirt</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="category">
                <h1 class="text-start mt-5">Categories</h1>
                <ul>
                    <li><a href="">MEN</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">BOY</a></li>
                    <li><a href="">GIRL</a></li>
                </ul>
                <h1 class="text-start mt-5">Promotion</h1>
                <button class="btn btn-outline-danger ">Promotion</button>
                <h1 class="text-start mt-5">Price</h1>
                <button class="btn btn-outline-warning ">Low Price</button>
                <button class="btn btn-outline-warning ">Hight Price</button>
            </div>
      </article>
        <article class="container p-2 RELATED">
            <h1 class="text-start mt-5">RELATED PRODUCTS</h1>
            <div class="box-card mt-4">
                <div class="row">
                    <div class="col-6 col-sm-6 col-xl-3">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/4122405029/Regular%20T-Shirt%20(11)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$18.95</span>
                                <p>Regular T-Shirt
                                </p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-3">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/4122312155/T-Shirt%20(1)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$11.49</span>
                                <p>T-Shirt With Pocket</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-3">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/5152312048/5152312048%20(2)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$22.39</span>
                                <p> T-Shirt With Print</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-xl-3">
                        <div class="cards">
                            <div class="image">
                                <img src="https://zandokh.com/image/cache/catalog/products/2024-08/5152312044/Polo%20(8)-cr-450x672.jpg" alt="">
                            </div>
                            <div class="title">
                                <span>Price :$22.59</span>
                                <p>Sport Life Polo Shirt</p>
                                <div class="icon d-flex gap-1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </article>
</body>
</html>